# runtime-dependency

./: README.md
app/: build.gradle
app/src/androidTest/java/de/friedger/android/runtime_dependency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/friedger/android/runtime_dependency/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/friedger/android/runtime_dependency/: ExampleUnitTest.java
dependency/: build.gradle  omnijar.txt
gradle/wrapper/: gradle-wrapper.properties
