import com.novoda.gradle.command.Files

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:gradle-android-command-plugin:1.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-command'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.friedger.android.runtime_dependency"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

evaluationDependsOn ':dependency'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

task pushOmnijar (type: Files) {
    script {
        File file = project(":dependency").configurations.getByName('omnijar').artifacts.toArray()[0].getFile()
        push file.getAbsolutePath(), '/sdcard/' + file.getName()
        println "pushed omnijar " + this.name
    }
}

android.applicationVariants.all { variant ->
    if (variant.assemble) {
        def name = variant.name.capitalize()
        task "pushOmnijar$name" (type: Files, dependsOn: "stop$name" ) {
            script {
                pushOmnijar.script
            }
        }
        variant.assemble.dependsOn "pushOmnijar$name"
    }
}

